ุดุฑูููุง ุงูุนุฒูุฒ ({$new_account->username} ๐๐ป

ูุญู ููุฏ ุฃู ูุฑุญุจ ุจู ูุดุฑูู ุฌุฏูุฏ ูู ุนุงุฆูุชูุง. ูุญู ููุฏุฑ ุซูุชู ูููุง ููุชุทูุน ุฅูู ุจูุงุก ุนูุงูุฉ ูููุฉ ููุซูุฑุฉ ูุนู.
ูุนูุง ุงูุช ูุณุช ุนููู ุจู ุดุฑูู ูุฌุงุญ ูุฐูู ูู ุฃููููุงุชูุง ูุฌุงุญ ุงุนูุงููุ ููุณุนู ุฌุงูุฏูู ูุชูุฏูู ุฃูุถู ุฎุฏูุฉ ููููุฉ. ูุญู ููุชุฒููู ุจุชูุจูุฉ ุงุญุชูุงุฌุงุชู ูุชุญููู ุฃูุฏุงูู ุจุทุฑููุฉ ูุนุงูุฉ ููุญุชุฑูุฉ.

ูุณุนุฏ ุจูุชุญ ุญุณุงุจ ุฌุฏูุฏ ุนุจุฑ ููุตุชูุง ููู:

ุงูุจุฑูุฏ ุงูุงููุชุฑููู: {$new_account->email}
ูููุฉ ุงููุฑูุฑ: {$password}

ูุชูุนูู ุญุณุงุจ ุงููุงุชุณุงุจ ุงูุฎุงุต ุจู ูุฃูู ุชุณุฌูู ุงูุฏุฎูู ุงูู ุญุณุงุจู ูู ุฎูุงู ุงูุฑุงุจุท ุงูุชุงูู: ๐๐ป
{self::$platform_link}


ุฎุทูุงุช ุงูุฑุจุท ุจูู ุณูููุฉ:
ุจุนุฏ ุงูุฏุฎูู ุนูู ุงูุฑุงุจุท ุฃุนูุงู ูุชุณุฌูู ุงูุฏุฎูู ูู ุจุงูุนูู ุงูุขุชู:

ุงุถุบุท ูู ุงููุงุฆูุฉ ุฅุฏุงุฑุฉ ุงูุญุณุงุจ

ุงุถุบุท ุนูู ุฒุฑ ุฅุถู ุญุณุงุจ

ุณูุธูุฑ ูู ุจุงุฑููุฏ ุงูุขู

ุจุนุฏูุง ุงูุชุญ ูุงุชุณุงุจ ุงูุฎุงุต ุจู

ุซู ุงูุงุนุฏุงุฏุงุช ุซู ุงูุงุฌูุฒุฉ ุงููุฑุชุจุทุฉ

ูู ุจุชูุฌูู ุงููุงููุฑุง ุงุชุฌุงู ุงูุจุงุฑููุฏ

ููููุฒูุฏ ูู ุงูุดุฑูุญุงุช ุงููุงููุฉ :

{self::$descript_our_platform}



ูุฑุฉ ุฃุฎุฑูุ ูุฑุญุจ ุจู ุจุญุฑุงุฑุฉ ููุชุทูุน ุฅูู ุจุฏุก ุฑุญูุฉ ูุงุฌุญุฉ ููุซูุฑุฉ ูุนูุง.

ูุน ุฎุงูุต ุงูุชุญูุฉุ
ุฎุฏูุฉ ุงูุนููุงุกยุจูุงุชุณุงุจยูุงูู







===========================================================================================================

ุดุฑูููุง ุงูุนุฒูุฒ (".$user->username." ๐๐ป

ูุญู ููุฏ ุฃู ูุนููู ุจุฃู ุญุณุงุจู ูุฏ ุชู ุชูุนููู ุจูุฌุงุญ ูู ููุตุชูุง. ูุญู ุณุนุฏุงุก ุจุงูู ุนุถู ูุดุท ูู ุนุงุฆูุชูุง.
https://wh.line.sa

ุงูุจุฑูุฏ ุงูุงููุชุฑููู: ".$user->email."
ุฑุงุจุท ููุตุชูุง : ".self::$platform_link."
ููููู ุงูุขู ุงููุตูู ุฅูู ุฌููุน ุงููุฒุงูุง ูุงูุฎุฏูุงุช ุงูุชู ููุฏููุง.

ูุญู ููุฏุฑ ุซูุชู ูููุง ููุชุทูุน ุฅูู ุฎุฏูุชู ุจุฃูุถู ูุง ูุฏููุง. ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃุณุฆูุฉ ุฃู ุงุณุชูุณุงุฑุงุชุ ููุง ุชุชุฑุฏุฏ ูู ุงูุงุชุตุงู ุจูุฑูู ุงูุฏุนู ูุฏููุง. ุณูููู ุณุนุฏุงุก ุจูุณุงุนุฏุชู ูุชูุฏูู ุงูุฏุนู ุงููุงุฒู.

ุดูุฑูุง ูุงูุถูุงูู ุฅูู ููุตุชูุง ูุซูุชู ูู ุฎุฏูุงุชูุง.
ูุฑุฉ ุฃุฎุฑูุ ูุฑุญุจ ุจู ุจุญุฑุงุฑุฉ ููุชููู ูู ุชุฌุฑุจุฉ ููุชุนุฉ ููุซูุฑุฉ ูุนูุง.


ูุน ุฎุงูุต ุงูุชุญูุฉุ
ุฎุฏูุฉ ุงูุนููุงุกยุจูุงุชุณุงุจยูุงูู
